<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Building &mdash; HODLR3D 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to HODLR3Dlib’s Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HODLR3D<img src="_static/HODLR3D_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-source">Downloading the Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manually-installing">Manually Installing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-executing">Building and Executing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HODLR3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation and Building</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation-and-building">
<h1>Installation and Building<a class="headerlink" href="#installation-and-building" title="Permalink to this headline">¶</a></h1>
<div class="section" id="downloading-the-source">
<h2>Downloading the Source<a class="headerlink" href="#downloading-the-source" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(\texttt{HODLR3Dlib}\)</span> is distributed using the git version control system, and is hosted on Github. The repository can be cloned using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">SAFRAN</span><span class="o">-</span><span class="n">LAB</span><span class="o">/</span><span class="n">HODLR3D</span><span class="o">.</span><span class="n">git</span> <span class="o">--</span><span class="n">recursive</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--recursive</span></code> flag is argument to ensure that all submodules are also checked out.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Eigen Linear Algebra Library (get it <a class="reference external" href="https://eigen.tuxfamily.org/index.php?title=Main_Page">here</a>)</li>
<li>(optional) An OpenMP enabled compiler (e.g. gcc4.2 or above) is required to use shared-memory parallelism.</li>
</ul>
<p><strong>NOTE</strong>: On MacOS, the default compiler is <cite>clang</cite> which doesn’t have OpenMP support. You will have to use g++ to make use of the speedups from OpenMP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>user@computer HODLR3D$ brew install g++-10
user@computer HODLR3D$ export CXX=g++
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="manually-installing">
<h3>Manually Installing<a class="headerlink" href="#manually-installing" title="Permalink to this headline">¶</a></h3>
<p>Then, set the environment variable <code class="docutils literal notranslate"><span class="pre">EIGEN_PATH</span></code> to the location of your Eigen installation. This is needed by the CMake script.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>user@computer HODLR3D$ export EIGEN_PATH=path/to/eigen/
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Now, we need to ensure that all the functions of the libraries function as intended. For this purpose, we will be running the script <code class="docutils literal notranslate"><span class="pre">examples/testHODLR3D.cpp</span></code>.
Key in the file <code class="docutils literal notranslate"><span class="pre">`examples/testHODLR3D.cpp</span></code> as input under <code class="docutils literal notranslate"><span class="pre">INPUT_FILE</span></code> in <code class="docutils literal notranslate"><span class="pre">HODLR3Dlib/CMakeLists.txt</span></code>. Here you also set the name of the output executable, say <code class="docutils literal notranslate"><span class="pre">testHODLR3D</span></code>, under <code class="docutils literal notranslate"><span class="pre">OUTPUT_EXECUTABLE_NAME</span></code>.
Then create a directory called <code class="docutils literal notranslate"><span class="pre">build</span></code> and navigate to your build directory and run <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">path/to/CMakeLists.txt</span></code> and run the generated <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> to get your executable.
To check this on your computer, run the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>user@computer HODLR3D$ mkdir build &amp;&amp; cd build
user@computer build$ cmake ..
user@computer build$ make
user@computer build$ ./testHODLR3D
</pre></div>
</div>
</div>
<div class="section" id="building-and-executing">
<h2>Building and Executing<a class="headerlink" href="#building-and-executing" title="Permalink to this headline">¶</a></h2>
<p>Key in the required <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> to be used as input under <code class="docutils literal notranslate"><span class="pre">INPUT_FILE</span></code> in <code class="docutils literal notranslate"><span class="pre">HODLR3Dlib/CMakeLists.txt</span></code>. Here you also set the name of the output executable under <code class="docutils literal notranslate"><span class="pre">OUTPUT_EXECUTABLE_NAME</span></code>. Then navigate to your build directory and run <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">path/to/CMakeLists.txt</span></code> and run the generated <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> to get your executable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>user@computer build$ cmake path/to/HODLR3D/
user@computer build$ make -j n_threads
user@computer build$ ./executable
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to HODLR3Dlib’s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, V A Kandappan, Vaishnavi Gujjula, Sivaram Ambiksaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>